spring.application.name=sample

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/energydb
spring.datasource.username=myuser
spring.datasource.password=myPwd

server.port=8080
server.servlet.context-path=
